<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />

    <title>Строительные работы</title>
    <meta name="description" content="Оказание строительных услуг" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="img/favicon.png" />
    <meta property="og:image" content="img/@1x/preview1.jpg" />

    <link rel="stylesheet" href="css/styles.min.css" />
  </head>

  <body>
    <div class="wrapper">
      <header class="site-header" id="pageHeader">
        <div class="logo">
          <a href="/">стройком</a>
        </div>

        <div class="header-middle-area">
          <nav class="main-nav">
            <ul class="main-sections">
              <li>
                <a href="/">Главная</a>
              </li>
              <li>
                <a href="/welcome/">Добро пожаловать</a>
              </li>
              <li>
                <a href="/about/">О компании</a>
              </li>
              <li>
                <a href="/contacts/">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <button id="mobileNavButton" class="mobile-nav-button">
        </button>
      </header>

      <section class="preview-section section-without-grooves">
        <div class="left-info">
          <ul>
            <li class="job-title active" id="job-title-0">
              <h1><strong>Строительные</strong><br />работы</h1>
            </li>

            <li class="job-title" id="job-title-1">
              <h2><strong>Отделочные</strong><br />работы</h2>
            </li>

            <li class="job-title" id="job-title-2">
              <h2><strong>Демонтажные</strong><br />работы</h2>
            </li>
          </ul>

          <h5 class="preview-tagline">основательно и профессионально!</h5>

          <div class="slider-list-pager">
            <ul id="slider-pages-container">
              <li>
                <span id="preview-page-0" class="active">1</span>
              </li>

              <li>
                <span id="preview-page-1">2</span>
              </li>

              <li>
                <span id="preview-page-2">3</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="preview-right-section">
          <img
            class="lazy img-responsive preview-img active"
            id="preview-img-0"
            src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
            data-src="img/@1x/preview1.jpg"
            data-srcset="img/@1x/preview1.jpg 1x, img/@2x/preview1.jpg 2x"
            alt="Preview building"
          />

          <img
            class="lazy img-responsive preview-img"
            id="preview-img-1"
            src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
            data-src="img/@1x/preview2.jpg"
            data-srcset="img/@1x/preview2.jpg 1x, img/@2x/preview2.jpg 2x"
            alt="Preview building"
          />

          <img
            class="lazy img-responsive preview-img"
            id="preview-img-2"
            src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
            data-src="img/@1x/preview3.jpg"
            data-srcset="img/@1x/preview3.jpg 1x, img/@2x/preview3.jpg 2x"
            alt="Preview building"
          />

          <div class="slider-controls" id="preview-slider-controls">
            <button
              class="btn-slider btn-control-left"
              id="preview-control-left"
            ></button>
            <button
              class="btn-slider btn-control-right"
              id="preview-control-right"
            ></button>
          </div>
        </div>
        <div class="contact-info">
          <object
            type="image/svg+xml"
            class="icon-phone-call"
            data="./img/phone-call.svg"
          ></object>

          <ul>
            <li>
              <a href="tel:+375443333333">+375 (44) 333-33-33</a>
            </li>
            <li>
              <a href="tel:+375293333333">+375 (29) 333-33-33</a>
            </li>
          </ul>
        </div>

        <div class="decoration-blue-element"></div>
      </section>

      <section>
        <h3 class="section-header">наши услуги</h3>
        <div class="services-types">
          <ul>
            <li>
              <object
                class="service-list-img"
                type="image/svg+xml"
                data="./img/services/service1.svg"
              ></object>

              <h4>Строительство фундамента</h4>
              <p class="description-text">
                Для строительства зданий применяются ленточные, стаканные,
                столбчатые, свайные и плитные фундаменты.
              </p>
            </li>

            <li>
              <object
                class="service-list-img"
                type="image/svg+xml"
                data="./img/services/service2.svg"
              ></object>

              <h4>Фасадные работы</h4>
              <p class="description-text">
                Фасад здания является его лицом, можно сказать, визитной
                карточкой, а потому отделка фасада дома играет важную роль.
              </p>
            </li>

            <li>
              <object
                class="service-list-img"
                type="image/svg+xml"
                data="./img/services/service3.svg"
              ></object>

              <h4>Проектирование зданий</h4>
              <p class="description-text">
                Проектирование может включать несколько этапов от подготовки
                технического задания.
              </p>
            </li>

            <li>
              <object
                class="service-list-img"
                type="image/svg+xml"
                data="./img/services/service4.svg"
              ></object>

              <h4>Кровельные работы</h4>
              <p class="description-text">
                Главная функция любой крыши — защищать здание от воздействия
                атмосферных осадков.
              </p>
            </li>

            <li>
              <object
                class="service-list-img"
                type="image/svg+xml"
                data="./img/services/service5.svg"
              ></object>

              <h4>Демонтажные работы</h4>
              <p class="description-text">
                Демонтаж — это слом любых строительных сооружений.
              </p>
            </li>

            <li>
              <object
                class="service-list-img"
                type="image/svg+xml"
                data="./img/services/service6.svg"
              ></object>

              <h4>Строительство зданий</h4>
              <p class="description-text">
                Строительство — возведение зданий, сооружений и их капитальный
                ремонт.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="advantages-section">
        <h3 class="section-header">наши преимущества</h3>
        <div class="consultation-container">
          <ul class="advantages-list">
            <li>
              <object
                data="./img/advantages/advantage1.svg"
                type="image/svg+xml"
              ></object>

              <div class="advantages-list-center-content">
                <h4>Опыт работы</h4>
                <p class="description-text">
                  В бригаде только опытные мастера и специалисты!
                </p>
              </div>
            </li>

            <li>
              <object
                data="./img/advantages/advantage2.svg"
                type="image/svg+xml"
              ></object>

              <div class="advantages-list-center-content">
                <h4>Качество</h4>
                <p class="description-text">
                  Мы гарантируем качество выполненных работ в соответствии со всеми спецификациями!
                </p>
              </div>
            </li>

            <li>
              <object
                data="./img/advantages/advantage3.svg"
                type="image/svg+xml"
              ></object>

              <div class="advantages-list-center-content">
                <h4>Гибкие цены</h4>
                <p class="description-text">
                  При максимальном качестве выполненных работы, у нас среднерыночные цены!
                </p>
              </div>
            </li>

            <li>
              <object
                data="./img/advantages/advantage4.svg"
                type="image/svg+xml"
              ></object>

              <div class="advantages-list-center-content">
                <h4>Акции и скидки</h4>
                <p class="description-text">
                  Мы делаем подарки и скидки нашим клиентам!
                </p>
              </div>
            </li>
          </ul>

          <form action="#" id="advantages-form" class="consultation-form">
            <h3 class="section-header form-header">получить консультацию</h3>
            <p class="description-text">
              Мы ответим Вам в ближайшее время
            </p>
            <input
              type="text"
              name="username"
              placeholder="* Ваше имя:"
              required
            />
            <input
              type="tel"
              name="userphone"
              pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
              placeholder="* Телефон:"
              required
            />
            <textarea
              name="comment"
              placeholder="Комментарии:"
              cols="32"
              rows="5"
            ></textarea>
            <button class="btn-action" type="submit">отправить</button>
          </form>

          <div class="consultation-img-wrapper">
            <div class="consultation-img-container">
              <img
                class="lazy img-responsive consultation-img"
                src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
                data-src="img/@1x/preview2.jpg"
                data-srcset="img/@1x/preview2.jpg 1x, img/@2x/preview2.jpg 2x"
                alt="Advantages-background"
              />
            </div>
          </div>

        </div>
      </section>

      <section class="stocks-section">
        <h3 class="section-header">акции и спецпредложения</h3>
        <div class="stocks-slides-container">
          <img
            class="lazy img-responsive stocks-img active"
            id="stock-img-0"
            src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
            data-src="img/@1x/specialoffer1.jpg"
            data-srcset="img/@1x/specialoffer1.jpg 1x, img/@2x/specialoffer1.jpg 2x"
            alt="Advantages-background"
          />
          <img
            class="lazy img-responsive stocks-img"
            id="stock-img-1"
            src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
            data-src="img/@1x/specialoffer2.jpg"
            data-srcset="img/@1x/specialoffer2.jpg 1x, img/@2x/specialoffer2.jpg 2x"
            alt="Advantages-background"
          />

          <div class="stocks-description-container">
            <ul>

              <li id="stock-description-0" class="active">
                <p class="stocks-description-text">
                  Скидка 10% на демонтаж и вывоз мусора, спешите, только до декабря!
                </p>
              </li>

              <li id="stock-description-1">
                <p class="stocks-description-text">
                  При комплексной застройке участка - скидка на все рабты 7%
                </p>
              </li>

            </ul>
            <button class="btn-action">получить скидку</button>
          </div>

          <div class="slider-controls" id="stocks-slider-controls">

            <button
              class="btn-slider btn-control-left"
              id="stock-control-left"
            ></button>

            <button
              class="btn-slider btn-control-right"
              id="stock-control-right"
            ></button>

          </div>

          <ul class="stocks-slider-pager" id="stock-slider-pager">
            <li id="stock-page-0" class="stocks-page active"></li>
            <li id="stock-page-1" class="stocks-page"></li>
          </ul>
        </div>

        <div class="decoration-blue-element"></div>
      </section>

      <section class="portfolio-section">
        <h3 class="section-header">наши выполненные проекты</h3>
        <ul class="portfolio-list">

          <li class="portfolio-block">
            <img
              class="lazy img-responsive"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="img/@1x/portfolio1.jpg"
              data-srcset="img/@1x/portfolio1.jpg 1x, img/@2x/portfolio1.jpg 2x"
              alt="First image from portfolio"
            />

            <div class="portfolio-info-container">
              <h6>ЖК Парус</h6>
              <ul>

                <li><p>Этажность: <strong>8</strong></p></li>
                <li><p>Материал: <strong>Монолитно-кирпичное строителство</strong></p></li>
                <li><p>Отделка: <strong>Предчистовая</strong></p></li>
                <li><p>Количество квартир: <strong>13</strong></p></li>
                <li><p>Площадь квартир: <strong>от 50 до 82 м<sup>2</sup></strong></p></li>
                <li><p>Срок сдачи: <strong>2 квартал 2019</strong></p></li>

              </ul>
            </div>

          </li>

          <li class="portfolio-block">
            <img
              class="lazy img-responsive"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="img/@1x/portfolio2.jpg"
              data-srcset="img/@1x/portfolio2.jpg 1x, img/@2x/portfolio2.jpg 2x"
              alt="Second image from portfolio"
            />

            <div class="portfolio-info-container">
              <h6>ЖК Павлин</h6>
              <ul>

                <li><p>Этажность: <strong>4</strong></p></li>
                <li><p>Материал: <strong>Монолитно-кирпичное строителство</strong></p></li>
                <li><p>Отделка: <strong>Предчистовая</strong></p></li>
                <li><p>Количество квартир: <strong>8</strong></p></li>
                <li><p>Площадь квартир: <strong>от 30 до 101 м<sup>2</sup></strong></p></li>
                <li><p>Срок сдачи: <strong>1 квартал 2020</strong></p></li>

              </ul>
            </div>

          </li>

          <li class="portfolio-block">
            <img
              class="lazy img-responsive"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="img/@1x/portfolio3.jpg"
              data-srcset="img/@1x/portfolio3.jpg 1x, img/@2x/portfolio3.jpg 2x"
              alt="Third image from portfolio"
            />

            <div class="portfolio-info-container">
              <h6>ЖК Медведково</h6>
              <ul>

                <li><p>Этажность: <strong>4</strong></p></li>
                <li><p>Материал: <strong>Монолитно-кирпичное строителство</strong></p></li>
                <li><p>Отделка: <strong>Предчистовая</strong></p></li>
                <li><p>Количество квартир: <strong>4</strong></p></li>
                <li><p>Площадь квартир: <strong>от 30 до 93 м<sup>2</sup></strong></p></li>
                <li><p>Срок сдачи: <strong>1 квартал 2020</strong></p></li>

              </ul>
            </div>

          </li>

          <li class="portfolio-block">
            <img
              class="lazy img-responsive"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="img/@1x/portfolio4.jpg"
              data-srcset="img/@1x/portfolio4.jpg 1x, img/@2x/portfolio4.jpg 2x"
              alt="Fourth image from portfolio"
            />

            <div class="portfolio-info-container">
              <h6>ЖК Свобода</h6>
              <ul>

                <li><p>Этажность: <strong>24</strong></p></li>
                <li><p>Материал: <strong>Монолитно-кирпичное строителство</strong></p></li>
                <li><p>Отделка: <strong>Предчистовая</strong></p></li>
                <li><p>Количество квартир: <strong>324</strong></p></li>
                <li><p>Площадь квартир: <strong>от 60 до 101 м<sup>2</sup></strong></p></li>
                <li><p>Срок сдачи: <strong>2 квартал 2019</strong></p></li>

              </ul>
            </div>

          </li>

          <li class="portfolio-block">
            <img
              class="lazy img-responsive"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="img/@1x/portfolio5.jpg"
              data-srcset="img/@1x/portfolio5.jpg 1x, img/@2x/portfolio5.jpg 2x"
              alt="Fifth image from portfolio"
            />

            <div class="portfolio-info-container">
              <h6>ЖК Элит</h6>
              <ul>

                <li><p>Этажность: <strong>9</strong></p></li>
                <li><p>Материал: <strong>Монолитно-кирпичное строителство</strong></p></li>
                <li><p>Отделка: <strong>Предчистовая</strong></p></li>
                <li><p>Количество квартир: <strong>112</strong></p></li>
                <li><p>Площадь квартир: <strong>от 40 до 93 м<sup>2</sup></strong></p></li>
                <li><p>Срок сдачи: <strong>2 квартал 2019</strong></p></li>

              </ul>
            </div>

          </li>

          <li class="portfolio-block">
            <img
              class="lazy img-responsive"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="img/@1x/portfolio6.jpg"
              data-srcset="img/@1x/portfolio6.jpg 1x, img/@2x/portfolio6.jpg 2x"
              alt="Sixth image from portfolio"
            />

            <div class="portfolio-info-container">
              <h6>ЖК Светлоград</h6>
              <ul>

                <li><p>Этажность: <strong>20</strong></p></li>
                <li><p>Материал: <strong>Монолитно-кирпичное строителство</strong></p></li>
                <li><p>Отделка: <strong>Предчистовая</strong></p></li>
                <li><p>Количество квартир: <strong>204</strong></p></li>
                <li><p>Площадь квартир: <strong>от 50 до 121 м<sup>2</sup></strong></p></li>
                <li><p>Срок сдачи: <strong>1 квартал 2020</strong></p></li>

              </ul>
            </div>

          </li>

        </ul>
      </section>

      <section class="section-without-grooves reviews-section review">
        <h3 class="section-header">отзывы и благодарственные письма наших клиентов</h3>
        <div class="reviews-slider">
          <ul class="reviews-slider-wrapper" id="reviews-slider-wrapper">
            <li class="slider-item">
              <div class="slider-item-content">
                <p class="review-text">
                  Делали ремонт в квартире. После нужно было как-то привести все в порядок, больно много пыли, мусора и прочей строительной грязи накопилось. Заказали уборку. За несколько часов умельцы сделали из нашей заваленной строительной пылью квартиры сияющий и уютный уголок, мы будто зашли в другую квартиру. Спасибо!
                </p>
                <p class="review-name">Ирина</p>
              </div>
            </li>
            <li class="slider-item">
              <div class="slider-item-content">
                <p class="review-text">
                  Делали ремонт в квартире. После нужно было как-то привести все в порядок, больно много пыли, мусора и прочей строительной грязи накопилось. Заказали уборку. За несколько часов умельцы сделали из нашей заваленной строительной пылью квартиры сияющий и уютный уголок, мы будто зашли в другую квартиру. Спасибо!
                </p>
                <p class="review-name">Олег</p>
              </div>
            </li>
            <li class="slider-item">
              <div class="slider-item-content">
                <p class="review-text">
                  Делали ремонт в квартире. После нужно было как-то привести все в порядок, больно много пыли, мусора и прочей строительной грязи накопилось. Заказали уборку. За несколько часов умельцы сделали из нашей заваленной строительной пылью квартиры сияющий и уютный уголок, мы будто зашли в другую квартиру. Спасибо!
                </p>
                <p class="review-name">Виктор</p>
              </div>
            </li>
            <li class="slider-item">
              <div class="slider-item-content">
                <p class="review-text">
                  Делали ремонт в квартире. После нужно было как-то привести все в порядок, больно много пыли, мусора и прочей строительной грязи накопилось. Заказали уборку. За несколько часов умельцы сделали из нашей заваленной строительной пылью квартиры сияющий и уютный уголок, мы будто зашли в другую квартиру. Спасибо!
                </p>
                <p class="review-name">Анна</p>
              </div>
            </li>
          </ul>
        </div>
        <button class="btn-action" id="btnSetReview">оставить отзыв</button>
        <div class="slider-controls reviews-controls" id="reviews-slider-controls">

          <button
            class="btn-slider btn-control-left review-control-left"
            id="review-control-left"
          ></button>

          <button
            class="btn-slider btn-control-right review-control-right"
            id="review-control-right"
          ></button>

        </div>
        <div class="decoration-blue-element"></div>
      </section>

      <section class="about-section">
        <h3 class="section-header">все виды строительных и отделочных работ</h3>
        <div class="about-container">
          <div class="about-img">
            <img
              class="lazy img-responsive"
              src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
              data-src="img/@1x/preview1.jpg"
              data-srcset="img/@1x/preview1.jpg 1x, img/@2x/preview1.jpg 2x"
              alt="Preview building"
            />
          </div>  
          <div class="about-info">
            <p class="about-text">
                Наша компания - одна из ведущих строительных компаний Москвы и Московской области с высоким уровнем производства и современной технологией в сфере гражданского строительства и отделочных работ.
                <br>
                Наши работы в сфере строительства характеризует высокое качество и короткие сроки возводимых объектов. При этом все виды строительства и отделки выполняются с использованием передовых технологий и экологичных материалов.
                <br><br>
                На нашем сайте вы найдете полный объем информации о видах деятельности компании, сфере оказываемых услуг, партнерах, а также ознакомитесь с описанием и портфолио уже возведенных нами объектов.
            </p>
            <button class="btn-action">подробнее</button>
          </div>
        </div>
      </section>

      <footer>
          <div class="consultation-container">
              <ul class="consultation-list">
                <li class="consultation-list-offset"></li>
                <li class="footer-list-item">
                  <div class="contact-info">
                    <object
                      type="image/svg+xml"
                      class="icon-phone-call"
                      data="./img/phone-call.svg"
                    ></object>
          
                    <ul>
                      <li>
                        <a class="footer-phone-link" href="tel:+375443333333">+375 (44) 333-33-33</a>
                      </li>
                      <li>
                        <a class="footer-phone-link" href="tel:+375293333333">+375 (29) 333-33-33</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="footer-list-item">
                    <div class="contact-info">
                      <object
                        type="image/svg+xml"
                        data="./img/location.svg"
                        class="footer-contact-logo"
                      ></object>
                      <small>213825, Беларусь, Бобруйск, ул. Пушкина, д.71. стр. 3. офис 406</small>
                    </div>
                </li>
                <li class="footer-list-item">
                    <div class="contact-info">
                      <object
                        type="image/svg+xml"
                        data="./img/email.svg"
                        class="footer-contact-logo"
                      ></object>
                      <a class="footer-email-link" href="mailto:test@example.com">test@example.com</a>
                    </div>
                </li>
                <li class="footer-list-item">
                    <ul class="social-links-list">
                      <li>
                        <a href="https://vk.com" target="blank" class="social-icon-vk"></a>
                      </li>
                      <li>
                          <a href="https://www.facebook.com/" target="blank" class="social-icon-facebook"></a>
                      </li>
                      <li>
                          <a href="https://www.instagram.com" target="blank" class="social-icon-instagram"></a>
                      </li>
                      <li>
                          <a href="https://www.youtube.com/" target="blank" class="social-icon-youtube"></a>
                      </li>
                    </ul>
                </li>
              </ul>
    
              <form action="#" id="footer-form" class="consultation-form">
                <h3 class="section-header form-header">обратная связь</h3>
                <p class="description-text">
                    Оставьте заявку и мы свяжемся Вами в самое ближайшее время
                </p>
                <input
                  id="footer-phone"
                  type="tel"
                  name="userphone"
                  placeholder="* Телефон:"
                  required
                />
                <button class="btn-action" type="submit">отправить</button>
              </form>
    
              <div class="consultation-img-wrapper">
                <div class="consultation-img-container">
                  <img
                    class="lazy img-responsive consultation-img"
                    src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
                    data-src="img/@1x/preview3.jpg"
                    data-srcset="img/@1x/preview3.jpg 1x, img/@2x/preview3.jpg 2x"
                    alt="Advantages-background"
                  />
                </div>
              </div>
              
            </div>
            <div class="footer-end-separator">
              <div class="scroll_top-container">
                  <button class="btn-scroll-icon" id="slowlyScrollTop"></button>
              </div>
            </div>
      </footer>

      <div class="menu-external-area" id="menuExternalArea">
        
      </div>

      <div class="popup_form-external-area consultation-form" id="popupFormWrapper">
        <div class="review-form-wrapper">
          <form action="#">
            <h3 class="section-header form-header">оставить отзыв</h3>
            
            <input
              type="text"
              name="username"
              placeholder="* Ваше имя:"
              required
            />
  
            <input
              type="email"
              name="useremail"
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
              placeholder="* Эл. почта:"
              required
            />
  
            <textarea
              name="comment"
              id="form-comment"
              placeholder="* Комментарий:"
              cols="32"
              rows="5"
              required
            ></textarea>
            
            <button class="btn-action" id="reviewFormSubmit" type="submit">отправить</button>
  
          </form>
          <button class="btn-close" id="btnClosePopupForm"></button>
        </div>
      </div>

    </div>

    <script src="js/scripts.min.js"></script>
  </body>
</html>
